<circuit type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" Speed_sps="1000000" Speed_per="100" animate="0">

Unique  Id: Probe-135: 
Circuit Id: Probe-135
<item Show_id="false" itemtype="Probe" valLabelx="16" valLabely="0" labelrot="45" Threshold="2.5" circPos="0,0" id="Probe-135" hflip="1" y="-248" valLabRot="45" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="-45" Show_volt="true" labelx="16" circRot="-5.486129280331905e+303" vflip="1" mainComp="false" x="156" labely="-16" objectName="Probe-135"/>

Unique  Id: Push-128: 
Circuit Id: Push-128
<item Show_id="false" Norm_Close="false" itemtype="Push" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" Key="" id="Push-128" hflip="-1" y="-188" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" Poles="1" circRot="-5.486129280331905e+303" vflip="1" mainComp="false" x="104" labely="-24" objectName="Push-128"/>

Unique  Id: ResistorDip-89: 
Circuit Id: ResistorDip-89
<item Show_id="false" itemtype="ResistorDip" valLabelx="5" valLabely="-26" labelrot="0" Size="8" circPos="0,0" Show_res="true" Unit=" 立" id="ResistorDip-89" hflip="1" y="-108" valLabRot="90" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Resistance="100" labelx="-24" circRot="-5.486129280331905e+303" vflip="1" mainComp="false" x="-44" labely="-40" objectName="ResistorDip-89"/>

Unique  Id: Fixed Voltage-12: 
Circuit Id: Fixed Voltage-12
<item Show_id="false" itemtype="Fixed Voltage" valLabelx="-16" valLabely="8" labelrot="0" circPos="0,0" Unit=" V" id="Fixed Voltage-12" hflip="-1" Show_Volt="true" y="-164" valLabRot="0" boardRot="-1e+06" Voltage="5" boardPos="-1e+06,-1e+06" rotation="0" labelx="-64" Out="true" circRot="7.99476e-316" vflip="1" mainComp="false" x="368" labely="-24" objectName="Fixed Voltage-12"/>

Unique  Id: pic18f4550-1: 
Circuit Id: pic18f4550-1
<item Show_id="true" itemtype="PIC" Logic_Symbol="false" valLabelx="0" valLabely="0" labelrot="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" id="pic18f4550-1" hflip="1" Program="../../../Public/Documents/Mikroelektronika/mikroC PRO for PIC/Examples/Projeto2.hex" y="-316" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Auto_Load="false" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" Name="" rotation="0" labelx="0" Mhz="8" circRot="0" vflip="1" mainComp="false" x="-260" labely="-20" objectName="pic18f4550-1"/>

Unique  Id: Resistor-7: 
Circuit Id: Resistor-7
<item Show_id="false" itemtype="Resistor" valLabelx="-16" valLabely="6" labelrot="0" circPos="0,0" Show_res="true" Unit=" k立" id="Resistor-7" hflip="-1" y="-164" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Resistance="10" labelx="-12" circRot="1.358077306439e-311" vflip="1" mainComp="false" x="228" labely="-20" objectName="Resistor-7"/>

Unique  Id: Seven Segment-65: 
Circuit Id: Seven Segment-65
<item Show_id="false" itemtype="Seven Segment" valLabelx="0" valLabely="0" CommonCathode="true" labelrot="0" Threshold="2.4" circPos="0,0" MaxCurrent="0.02" id="Seven Segment-65" Color="0" NumDisplays="1" Vertical_Pins="false" hflip="1" y="-108" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Resistance="1" labelx="20" circRot="-5.898680582035764e+307" vflip="1" mainComp="false" x="60" labely="-44" objectName="Seven Segment-65"/>

Unique  Id: Ground-77: 
Circuit Id: Ground-77
<item Show_id="false" itemtype="Ground" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" id="Ground-77" hflip="1" y="0" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" circRot="-5.486129280331905e+303" vflip="1" mainComp="false" x="68" labely="8" objectName="Ground-77"/>

Unique  Id: Resistor-157: 
Circuit Id: Resistor-7
<item Show_id="false" itemtype="Resistor" valLabelx="-16" valLabely="6" labelrot="0" circPos="0,0" Show_res="true" Unit=" k立" id="Resistor-7" hflip="-1" y="-164" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Resistance="10" labelx="-12" circRot="1.358077306439e-311" vflip="1" mainComp="false" x="228" labely="-20" objectName="Resistor-157"/>

Unique  Id: Fixed Voltage-158: 
Circuit Id: Fixed Voltage-12
<item Show_id="false" itemtype="Fixed Voltage" valLabelx="-16" valLabely="8" labelrot="0" circPos="0,0" Unit=" V" id="Fixed Voltage-12" hflip="-1" Show_Volt="true" y="-164" valLabRot="0" boardRot="-1e+06" Voltage="5" boardPos="-1e+06,-1e+06" rotation="0" labelx="-64" Out="true" circRot="7.99476e-316" vflip="1" mainComp="false" x="368" labely="-24" objectName="Fixed Voltage-158"/>

Unique  Id: Push-164: 
Circuit Id: Push-164
<item Show_id="false" Norm_Close="false" itemtype="Push" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" Key="" id="Push-164" hflip="1" y="-300" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" Poles="1" circRot="-5.486129280331905e+303" vflip="-1" mainComp="false" x="-52" labely="-24" objectName="Push-164"/>

Unique  Id: Resistor-167: 
Circuit Id: Resistor-167
<item Show_id="false" itemtype="Resistor" valLabelx="-16" valLabely="6" labelrot="0" circPos="0,0" Show_res="true" Unit=" 立" id="Resistor-167" hflip="1" y="-300" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" Resistance="100" labelx="-12" circRot="5.43230922677e-312" vflip="1" mainComp="false" x="72" labely="-20" objectName="Resistor-167"/>

Unique  Id: Fixed Voltage-168: 
Circuit Id: Fixed Voltage-168
<item Show_id="false" itemtype="Fixed Voltage" valLabelx="-16" valLabely="8" labelrot="0" circPos="0,0" Unit=" V" id="Fixed Voltage-168" hflip="-1" Show_Volt="true" y="-300" valLabRot="0" boardRot="-1e+06" Voltage="5" boardPos="-1e+06,-1e+06" rotation="0" labelx="-64" Out="true" circRot="0" vflip="1" mainComp="false" x="196" labely="-24" objectName="Fixed Voltage-168"/>

Unique  Id: Ground-195: 
Circuit Id: Ground-195
<item Show_id="false" itemtype="Ground" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" id="Ground-195" hflip="1" y="-144" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" circRot="1.0236025586772652e-306" vflip="1" mainComp="false" x="68" labely="8" objectName="Ground-195"/>

Unique  Id: Node-196: 
Circuit Id: Node-196
<item Show_id="false" itemtype="Node" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" id="Node-196" hflip="1" y="-188" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" circRot="1.391319214e-315" vflip="1" mainComp="false" x="140" labely="-24" objectName="Node-196"/>

Unique  Id: Node-201: 
Circuit Id: Node-201
<item Show_id="false" itemtype="Node" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" id="Node-201" hflip="1" y="-300" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" circRot="0" vflip="1" mainComp="false" x="4" labely="-24" objectName="Node-201"/>

Unique  Id: Ground-203: 
Circuit Id: Ground-203
<item Show_id="false" itemtype="Ground" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" id="Ground-203" hflip="1" y="-268" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" circRot="-5.757327177747987e+307" vflip="1" mainComp="false" x="-104" labely="8" objectName="Ground-203"/>

Unique  Id: Probe-205: 
Circuit Id: Probe-205
<item Show_id="false" itemtype="Probe" valLabelx="16" valLabely="0" labelrot="45" Threshold="2.5" circPos="0,0" id="Probe-205" hflip="1" y="-364" valLabRot="45" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="-45" Show_volt="true" labelx="16" circRot="-5.486129280331905e+303" vflip="1" mainComp="false" x="-60" labely="-16" objectName="Probe-205"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item Show_id="false" itemtype="Connector" endpinid="Resistor-7-lPin" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="352,-164,244,-164" id="Connector-13" hflip="1" y="-164" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-206" circRot="9.346084321296e-307" vflip="1" mainComp="false" x="352" labely="-24" startpinid="Fixed Voltage-12-outnod" objectName="Connector-13"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item Show_id="false" itemtype="Connector" endpinid="Ground-77-Gnd" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="68,-76,68,-16" id="Connector-78" hflip="1" y="-76" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-207" circRot="3.147623922896113e-294" vflip="1" mainComp="false" x="68" labely="-24" startpinid="Seven Segment-65-pin_commona" objectName="Connector-78"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor0-ePin0" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-268,-164,-300,-164,-300,-132,-60,-132" id="Connector-66" hflip="1" y="-164" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-208" circRot="nan" vflip="1" mainComp="false" x="-268" labely="-24" startpinid="pic18f4550-1-RD0" objectName="Connector-66"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_a" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-132,36,-132" id="Connector-99" hflip="1" y="-132" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-209" circRot="-5.486129297296288e+303" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor0-ePin1" objectName="Connector-99"/>

Unique  Id: Connector-113: 
Circuit Id: Connector-113
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor1-ePin2" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-268,-156,-284,-156,-284,-124,-60,-124" id="Connector-113" hflip="1" y="-156" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-210" circRot="0" vflip="1" mainComp="false" x="-268" labely="-24" startpinid="pic18f4550-1-RD1" objectName="Connector-113"/>

Unique  Id: Connector-114: 
Circuit Id: Connector-114
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor2-ePin4" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-204,-156,-188,-156,-188,-116,-60,-116" id="Connector-114" hflip="1" y="-156" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-211" circRot="nan" vflip="1" mainComp="false" x="-204" labely="-24" startpinid="pic18f4550-1-RD2" objectName="Connector-114"/>

Unique  Id: Connector-115: 
Circuit Id: Connector-115
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor3-ePin6" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-204,-164,-176,-164,-176,-108,-60,-108" id="Connector-115" hflip="1" y="-164" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-212" circRot="0" vflip="1" mainComp="false" x="-204" labely="-24" startpinid="pic18f4550-1-RD3" objectName="Connector-115"/>

Unique  Id: Connector-116: 
Circuit Id: Connector-116
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor4-ePin8" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-204,-204,-168,-204,-168,-100,-60,-100" id="Connector-116" hflip="1" y="-204" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-213" circRot="0" vflip="1" mainComp="false" x="-204" labely="-24" startpinid="pic18f4550-1-RD4" objectName="Connector-116"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor5-ePin10" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-204,-212,-160,-212,-160,-92,-60,-92" id="Connector-117" hflip="1" y="-212" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-214" circRot="0" vflip="1" mainComp="false" x="-204" labely="-24" startpinid="pic18f4550-1-RD5" objectName="Connector-117"/>

Unique  Id: Connector-118: 
Circuit Id: Connector-118
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor6-ePin12" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-204,-220,-152,-220,-152,-84,-60,-84" id="Connector-118" hflip="1" y="-220" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-215" circRot="0" vflip="1" mainComp="false" x="-204" labely="-24" startpinid="pic18f4550-1-RD6" objectName="Connector-118"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item Show_id="false" itemtype="Connector" endpinid="ResistorDip-89-resistor7-ePin14" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-204,-228,-140,-228,-140,-76,-60,-76" id="Connector-119" hflip="1" y="-228" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-216" circRot="0" vflip="1" mainComp="false" x="-204" labely="-24" startpinid="pic18f4550-1-RD7" objectName="Connector-119"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_b" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-124,36,-124" id="Connector-120" hflip="1" y="-124" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-217" circRot="0" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor1-ePin3" objectName="Connector-120"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_c" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-116,36,-116" id="Connector-121" hflip="1" y="-116" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-218" circRot="0" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor2-ePin5" objectName="Connector-121"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_d" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-108,36,-108" id="Connector-122" hflip="1" y="-108" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-219" circRot="0" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor3-ePin7" objectName="Connector-122"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_e" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-100,36,-100" id="Connector-123" hflip="1" y="-100" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-220" circRot="0" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor4-ePin9" objectName="Connector-123"/>

Unique  Id: Connector-124: 
Circuit Id: Connector-124
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_f" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-92,36,-92" id="Connector-124" hflip="1" y="-92" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-221" circRot="0" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor5-ePin11" objectName="Connector-124"/>

Unique  Id: Connector-125: 
Circuit Id: Connector-125
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_g" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-84,36,-84" id="Connector-125" hflip="1" y="-84" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-222" circRot="0" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor6-ePin13" objectName="Connector-125"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item Show_id="false" itemtype="Connector" endpinid="Seven Segment-65-pin_dot" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-28,-76,52,-76" id="Connector-126" hflip="1" y="-76" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-223" circRot="0" vflip="1" mainComp="false" x="-28" labely="-24" startpinid="ResistorDip-89-resistor7-ePin15" objectName="Connector-126"/>

Unique  Id: Connector-131: 
Circuit Id: Connector-131
<item Show_id="false" itemtype="Connector" endpinid="Node-196-0" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="120,-188,140,-188" id="Connector-131" hflip="1" y="-188" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-224" circRot="0" vflip="1" mainComp="false" x="120" labely="-24" startpinid="Push-128-pinP0" objectName="Connector-131"/>

Unique  Id: Connector-161: 
Circuit Id: Connector-13
<item Show_id="false" itemtype="Connector" endpinid="Resistor-157-lPin" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="352,-164,244,-164" id="Connector-13" hflip="1" y="-164" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-225" circRot="9.346084321296e-307" vflip="1" mainComp="false" x="352" labely="-24" startpinid="Fixed Voltage-158-outnod" objectName="Connector-161"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item Show_id="false" itemtype="Connector" endpinid="Node-201-0" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-36,-300,4,-300" id="Connector-166" hflip="1" y="-300" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-226" circRot="0" vflip="1" mainComp="false" x="-36" labely="-24" startpinid="Push-164-switch0pinN" objectName="Connector-166"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item Show_id="false" itemtype="Connector" endpinid="Resistor-167-rPin" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="180,-300,88,-300" id="Connector-169" hflip="1" y="-300" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-227" circRot="0" vflip="1" mainComp="false" x="180" labely="-24" startpinid="Fixed Voltage-168-outnod" objectName="Connector-169"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item Show_id="false" itemtype="Connector" endpinid="Resistor-7-rPin" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="140,-188,212,-188,212,-164" id="Connector-197" hflip="1" y="-188" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-224" circRot="9.346084321296e-307" vflip="1" mainComp="false" x="140" labely="-24" startpinid="Node-196-2" objectName="Connector-197"/>

Unique  Id: Connector-198: 
Circuit Id: Connector-198
<item Show_id="false" itemtype="Connector" endpinid="pic18f4550-1-RB0" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="140,-188,140,-252,-204,-252" id="Connector-198" hflip="1" y="-188" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-224" circRot="0" vflip="1" mainComp="false" x="140" labely="-24" startpinid="Node-196-1" objectName="Connector-198"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item Show_id="false" itemtype="Connector" endpinid="Ground-195-Gnd" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="88,-188,68,-188,68,-160" id="Connector-199" hflip="1" y="-188" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-228" circRot="0" vflip="1" mainComp="false" x="88" labely="-24" startpinid="Push-128-switch0pinN" objectName="Connector-199"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item Show_id="false" itemtype="Connector" endpinid="Node-201-1" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-204,-260,-160,-260,-160,-348,4,-348,4,-300" id="Connector-200" hflip="1" y="-260" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-226" circRot="0" vflip="1" mainComp="false" x="-204" labely="-24" startpinid="pic18f4550-1-RB1" objectName="Connector-200"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item Show_id="false" itemtype="Connector" endpinid="Resistor-167-lPin" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="4,-300,56,-300" id="Connector-202" hflip="1" y="-300" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-226" circRot="-5.486129280331905e+303" vflip="1" mainComp="false" x="4" labely="-24" startpinid="Node-201-2" objectName="Connector-202"/>

Unique  Id: Connector-204: 
Circuit Id: Connector-204
<item Show_id="false" itemtype="Connector" endpinid="Push-164-pinP0" valLabelx="0" valLabely="0" labelrot="0" circPos="0,0" pointList="-104,-284,-104,-304,-68,-304,-68,-300" id="Connector-204" hflip="1" y="-284" valLabRot="0" boardRot="-1e+06" boardPos="-1e+06,-1e+06" rotation="0" labelx="-16" enodeid="Circ_eNode-229" circRot="-5.486129280331905e+303" vflip="1" mainComp="false" x="-104" labely="-24" startpinid="Ground-203-Gnd" objectName="Connector-204"/>
 
</circuit>
